import pytest
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.chrome.service import Service
from webdriver_manager.chrome import ChromeDriverManager

@pytest.fixture(scope="module")
def driver():
    driver = webdriver.Chrome(service=Service(ChromeDriverManager().install()))
    driver.get("https://www.lambdatest.com/selenium-playground/table-sort-search-demo")
    yield driver
    driver.quit()

def test_search_functionality(driver):
    search_box = driver.find_element(By.XPATH, "//input[@type='search']")
    search_box.clear()
    search_box.send_keys("New York")
    rows = driver.find_elements(By.XPATH, "//table/tbody/tr")
    assert len(rows) == 5, f"Expected 5 rows but got {len(rows)}"

